# DisCal-Discord-Bot

./: .editorconfig  .gitignore  README.md  build.gradle.kts  build.sh  docker-compose.yml  gradle.properties  gulpfile.js  jenkins-build.sh  package-lock.json  package.json  pom.xml  settings.gradle.kts  tsconfig.json  webpack.config.js
Bot/: pom.xml
Bot/src/main/resources/languages/: ENGLISH.json
client/: Dockerfile  build-image.sh  build.gradle.kts  pom.xml
client/src/main/resources/: application.properties  client.properties  logback.xml
client/src/main/resources/languages/: ENGLISH.json  TEMPLATE.json
core/: build.gradle.kts  pom.xml
core/src/main/resources/: logback-spring.xml  logback.xml
core/src/main/resources/commands/: announcement.json  calendar.json  dev.json  discal.json  displayCal.json  event.json  events.json  linkCal.json  rsvp.json  settings.json  time.json
core/src/main/resources/commands/dev/: dev.json
core/src/main/resources/commands/global/: announcement.json  calendar.json  displayCal.json  event.json  events.json  help.json  linkCal.json  rsvp.json  settings.json  time.json
core/src/main/resources/commands/premium/: addcal.json
core/src/main/resources/db/migration/: V10__Move_Cal_Properties_To_Proper_Table.sql  V11__Add_RSVP_Limit.sql  V12__Add_RSVP_Role.sql  V13__Add_Calendar_Host.sql  V14__Create_Creds_Table.sql  V15__Add_Access_Token_Expires.sql  V16__Add_Calendar_Reference.sql  V17__Guild_Settings_Changes.sql  V18__Remove_DisCal_Channel.sql  V19__Remove_Info_Only.sql  V1__Base_Version.sql  V20__UTF8_Baby.sql  V21__Rename_Tables.sql  V22__Create_Static_Msg_Table.sql  V23__Create_Sessions_Table.sql  V24__Add_Rsvp_Waitlist.sql  V25__Snowflakes_As_BigInts.sql  V26__GuildSettings_KeepDuration.sql  V27__Add_Scopes.sql  V28__Drop_Deprecated_Guild_Settings.sql  V29__Add_Announcement_Pause.sql  V2__Alter_API_DataType.sql  V30__Add_Toggle_RSVP_Dropdown.sql  V3__Alter_Tinyint_To_Bit.sql  V4__Alter_Rsvp_Event_End_Datatype.sql  V5__Alter_API_Drop_Uses.sql  V6__Alter_Announcement_Add_Modifier.sql  V7__Alter_Guild_Settings_Add_Creds_Id.sql  V8__Credentials_Fix.sql  V9__Publishable_Announcements.sql
core/src/main/resources/i18n/: common.properties
core/src/main/resources/i18n/embed/: announcement.properties  calendar.properties  discal.properties  event.properties  help.properties  rsvp.properties  settings.properties  time.properties
core/src/main/resources/languages/: JAPANESE.json  PORTUGUESE.json  SPANISH.json  TEMPLATE.json
server/: Dockerfile  build-image.sh  build.gradle.kts  pom.xml
server/src/main/resources/: application.properties
server/src/main/resources/old/js/: snackbar.js
server/src/main/resources/old/styles/: docs.css  fix.css
server/src/main/resources/old/templates/: about.html  commands.html  index.html  lazy-discal.html  setup.html  status.html
server/src/main/resources/src/js/: sb-admin-2.js
server/src/main/resources/src/scss/: _cards.scss  _variables.scss  sb-admin-2.scss
server/src/main/resources/templates/: about.html  commands.html  index.html  lazy-discal.html  setup.html  status.html
server/src/main/resources/templates/account/: login.html
server/src/main/resources/templates/dashboard/: dashboard.html  guild.html
server/src/main/resources/templates/embed/: calendar.html
server/src/main/resources/templates/error/: 400.html  404.html  500.html
server/src/main/resources/templates/policy/: privacy.html  tos.html
web/: Dockerfile  build-image.sh  build.gradle.kts  pom.xml
web/src/main/html/templates/: index.html
web/src/main/html/templates/account/: login.html
web/src/main/html/templates/dashboard/: calendar.html  dashboard.html  guild.html
web/src/main/html/templates/embed/: calendar.html
web/src/main/html/templates/error/: 400.html  404.html  500.html
web/src/main/html/templates/policy/: privacy.html  tos.html
web/src/main/html/templates/various/: about.html  commands.html  lazy-discal.html  setup.html  status.html
web/src/main/javascript/: index.ts  sb-admin-2.js
web/src/main/javascript/dashboard/: calendar.ts  guild.ts
web/src/main/javascript/embed/: calendar.ts
web/src/main/javascript/enums/: AnnouncementModifier.ts  AnnouncementStyle.ts  AnnouncementType.ts  CalendarHost.ts  EventColor.ts  EventFrequency.ts  TaskType.ts  TimeFormat.ts
web/src/main/javascript/network/announcement/: AnnouncementCreateRequest.ts  AnnouncementDeleteRequest.ts  AnnouncementGetRequest.ts  AnnouncementListRequest.ts  AnnouncementUpdateRequest.ts
web/src/main/javascript/network/calendar/: CalendarDeleteRequest.ts  CalendarGetRequest.ts  CalendarListRequest.ts  CalendarUpdateRequest.ts
web/src/main/javascript/network/event/: EventCreateRequest.ts  EventDeleteRequest.ts  EventGetRequest.ts  EventUpdateRequest.ts
web/src/main/javascript/network/guild/: GuildSettingsGetRequest.ts  WebGuildGetRequest.ts  WebGuildUpdateRequest.ts
web/src/main/javascript/network/rsvp/: RsvpGetRequest.ts  RsvpUpdateRequest.ts
web/src/main/javascript/objects/announcement/: Announcement.ts
web/src/main/javascript/objects/calendar/: EmbedCalendar.ts  WebCalendar.ts
web/src/main/javascript/objects/event/: Event.ts  Recurrence.ts  RsvpData.ts
web/src/main/javascript/objects/guild/: GuildSettings.ts  WebChannel.ts  WebGuild.ts  WebRole.ts
web/src/main/javascript/objects/network/: NetworkCallStatus.ts
web/src/main/javascript/utils/: ElementUtil.ts
web/src/main/less/: _calendar.scss  _flex.scss  _loader.scss  _login.scss  _snackbar.scss  _variables.scss  sb-admin-2.scss
web/src/main/less/flex/: _table.scss
web/src/main/less/navs/: _global.scss  _topbar.scss
web/src/main/less/utilities/: _animation.scss
web/src/main/resources/: application.properties  web.properties
web/src/main/resources/src/scss/: _error.scss  _global.scss  _login.scss  sb-admin-2.scss
web/src/main/resources/templates/: index.html
web/src/main/resources/templates/account/: login.html
web/src/main/resources/templates/dashboard/: calendar.html  dashboard.html  guild.html
web/src/main/resources/templates/error/: 400.html  (+2 more)
(+1187 files in other folders)
