kotlinVersion=1.5.31
kotlinxSerializationVersion=1.3.0-RC

gitPropsVersion=2.3.1
jibVersion=3.1.4

discord4jVersion=3.2.0
discord4jStoresVersion=3.2.1

thymeleafVersion=3.0.12.RELEASE
thymeleafSecurityVersion=3.0.4.RELEASE
thymeleafLayoutVersion=2.5.3

springVersion=2.5.2
springSecurityVersion=5.5.1
springSessionVersion=2.5.1
springR2Version=5.3.9

googleCoreVersion=1.32.1
googleCalendarVersion=v3-rev20210708-1.32.1
googleOauthVersion=1.31.5

r2MysqlVersion=0.8.2.RELEASE
r2PoolVersion=0.8.7.RELEASE

nettyVersion=4.1.56.Final
reactorBomVersion=2020.0.8

slfVersion=1.7.31
jsonVersion=20210307
okHttpVersion=4.9.1
discordWebhookVersion=0.5.7
copyDownVersion=1.0
flywayVersion=7.11.2
mysqlConnectorVersion=8.0.25
hikariVersion=5.0.0
jacksonKotlinModVersion=2.13.0

baseImage=adoptopenjdk/openjdk16:alpine-jre
