kotlinVersion=1.6.10
kotlinxSerializationVersion=1.3.2

gitPropsVersion=2.3.2
jibVersion=3.1.4

discord4jVersion=3.2.1
discord4jStoresVersion=3.2.1

thymeleafVersion=3.0.14.RELEASE
thymeleafSecurityVersion=3.0.4.RELEASE
thymeleafLayoutVersion=3.0.0

springVersion=2.5.6
springSecurityVersion=5.5.1
springSessionVersion=2.5.3
springR2Version=5.3.13

googleCoreVersion=1.32.1
googleCalendarVersion=v3-rev20211026-1.32.1

r2MysqlVersion=0.8.2.RELEASE
r2PoolVersion=0.9.0.RELEASE

nettyVersion=4.1.56.Final
reactorBomVersion=2020.0.13

slfVersion=1.7.31
jsonVersion=20211205
okHttpVersion=4.9.3
discordWebhookVersion=0.7.5
copyDownVersion=1.0
flywayVersion=8.4.1
mysqlConnectorVersion=8.0.28
hikariVersion=5.0.1
jacksonKotlinModVersion=2.13.1

baseImage=eclipse-temurin:16-jdk-alpine
