# Language
kotlinVersion=1.9.23

# Plugins
springDependencyManagementVersion=1.1.4
jibVersion=3.4.1
gitPropertiesVersion=2.4.1

# Buildscript tooling
kotlinPoetVersion=1.16.0

# Discord
discord4jVersion=3.2.6
discord4jStoresVersion=3.2.2
discordWebhookVersion=0.8.4

# Spring
springVersion=3.2.3

# Serialization
kotlinxSerializationJsonVersion=1.6.3
orgJsonVersion=20240303

# Observability
logbackContribVersion=0.1.5

# Google libs
googleApiClientVersion=2.0.0
googleServicesCalendarVersion=v3-rev20220715-2.0.0
googleOauthClientVersion=1.34.1

# Various Libs
okhttpVersion=4.12.0
copyDownVersion=1.1
jsoupVersion=1.16.1

# Jib properties
baseImage=eclipse-temurin:17-jdk-alpine@sha256:0e6e494ac4da6509a038b7689250bc7ea68beaf8a5efbca5ed7c8692457b283c
