# Language
kotlinVersion=2.0.20

# Plugins
springDependencyManagementVersion=1.1.6
jibVersion=3.4.3
gitPropertiesVersion=2.4.2

# Buildscript tooling
kotlinPoetVersion=1.18.1

# Discord
discord4jVersion=3.2.6
discord4jStoresVersion=3.2.2
discordWebhookVersion=0.8.4

# Spring
springVersion=3.3.3

# Serialization
kotlinxSerializationJsonVersion=1.7.2
orgJsonVersion=20240303

# Observability
logbackContribVersion=0.1.5

# Google libs
googleApiClientVersion=2.5.1
googleServicesCalendarVersion=v3-rev20240419-2.0.0
googleOauthClientVersion=1.36.0

# Various Libs
okhttpVersion=5.0.0-alpha.12
copyDownVersion=1.1
jsoupVersion=1.16.1

# Jib properties
baseImage=eclipse-temurin:17-jdk-alpine@sha256:0e6e494ac4da6509a038b7689250bc7ea68beaf8a5efbca5ed7c8692457b283c
