# TODO: I eventually want to get spring's dependency management (BOM) plugin working one day, but its not resolving versions somehow?

# Language
kotlinVersion=1.7.0

# Plugins
springDependencyManagementVersion=1.0.13.RELEASE
jibVersion=3.2.1
gitPropertiesVersion=2.4.1

# Buildscript tooling
kotlinPoetVersion=1.7.2

# Tools
kotlinxCoroutinesReactorVersion=1.6.4
reactorKotlinExtensions=1.1.7

# Discord
discord4jVersion=3.2.3
discord4jStoresVersion=3.2.2
discordWebhookVersion=0.8.2

# Spring
springVersion=2.7.3

# Thymeleaf
thymeleafVersion=3.1.0.M2
thymeleafLayoutDialectVersion=3.1.0

# Database
flywayVersion=9.3.0
mikuR2dbcMySqlVersion=0.8.2.RELEASE
mySqlConnectorJava=8.0.30

# Serialization
kotlinxSerializationJsonVersion=1.4.0
jacksonVersion=2.13.4
jsonVersion=20220320

# Google libs
googleApiClientVersion=2.0.0
googleServicesCalendarVersion=v3-rev20220715-2.0.0
googleOauthClientVersion=1.34.1

# Various Libs
okhttpVersion=4.10.0
copyDownVersion=1.0

# Forced versioning due to conflict in dependencies -- TODO: Remove if no longer needed
nettyVersion=4.1.56.Final
slfVersion=1.7.31

# Jib properties
baseImage=eclipse-temurin:16-jdk-alpine
