# Language
kotlinVersion=2.1.21

# Plugins
springDependencyManagementVersion=1.1.7
jibVersion=3.4.5
gitPropertiesVersion=2.5.0

# Buildscript tooling
kotlinPoetVersion=2.2.0

# Discord
discord4jVersion=3.3.0-RC2
discord4jStoresVersion=3.2.3
discordWebhookVersion=0.8.4

# Spring
springVersion=3.5.0

# Serialization
kotlinxSerializationJsonVersion=1.8.1
orgJsonVersion=20250517

# Observability
logbackContribVersion=0.1.5

# Google libs
googleApiClientVersion=2.5.1
googleServicesCalendarVersion=v3-rev20240419-2.0.0
googleOauthClientVersion=1.36.0

# Various Libs
okhttpVersion=5.0.0-alpha.16
copyDownVersion=1.1
jsoupVersion=1.20.1

# Jib properties
baseImage=eclipse-temurin:17-jdk-alpine@sha256:0e6e494ac4da6509a038b7689250bc7ea68beaf8a5efbca5ed7c8692457b283c
