kotlinVersion=1.5.31
kotlinxSerializationVersion=1.3.0

gitPropsVersion=2.3.1
jibVersion=3.1.4

discord4jVersion=3.2.0
discord4jStoresVersion=3.2.1

thymeleafVersion=3.0.12.RELEASE
thymeleafSecurityVersion=3.0.4.RELEASE
thymeleafLayoutVersion=3.0.0

springVersion=2.5.6
springSessionVersion=2.5.3
springR2Version=5.3.12

googleCoreVersion=1.32.1
googleCalendarVersion=v3-rev20210804-1.32.1

r2MysqlVersion=0.8.2.RELEASE
r2PoolVersion=0.8.7.RELEASE

nettyVersion=4.1.56.Final
reactorBomVersion=2020.0.8

slfVersion=1.7.31
jsonVersion=20210307
okHttpVersion=4.9.2
discordWebhookVersion=0.7.2
copyDownVersion=1.0
flywayVersion=8.0.2
mysqlConnectorVersion=8.0.25
hikariVersion=5.0.0
jacksonKotlinModVersion=2.13.0

baseImage=adoptopenjdk/openjdk16:alpine-jre
