# TODO: I eventually want to get spring's dependency management (BOM) plugin working one day, but its not resolving versions somehow?

# Language
kotlinVersion=1.9.0

# Plugins
springDependencyManagementVersion=1.1.3
jibVersion=3.3.2
gitPropertiesVersion=2.4.1

# Buildscript tooling
kotlinPoetVersion=1.14.2

# Tools
kotlinxCoroutinesReactorVersion=1.7.3
reactorKotlinExtensions=1.2.2

# Discord
discord4jVersion=3.2.5
discord4jStoresVersion=3.2.2
discordWebhookVersion=0.8.4

# Spring
springVersion=3.1.2

# Thymeleaf
thymeleafVersion=3.1.2.RELEASE

# Database
flywayVersion=9.3.0
mikuR2dbcMySqlVersion=0.8.2.RELEASE
mySqlConnectorJava=8.0.33

# Serialization
kotlinxSerializationJsonVersion=1.5.1
jacksonVersion=2.15.2
jsonVersion=20230618

# Google libs
googleApiClientVersion=2.0.0
googleServicesCalendarVersion=v3-rev20220715-2.0.0
googleOauthClientVersion=1.34.1

# Various Libs
okhttpVersion=4.11.0
copyDownVersion=1.1
jsoupVersion=1.16.1

# Jib properties
baseImage=eclipse-temurin:17-jdk-alpine
