<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<packaging>jar</packaging>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.testTarget>1.8</maven.compiler.testTarget>
		<maven.compiler.testSource>1.8</maven.compiler.testSource>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.targetEncoding>UTF-8</project.build.targetEncoding>
	</properties>

	<parent>
		<groupId>org.dreamexposure</groupId>
		<artifactId>DisCal</artifactId>
		<version>${revision}</version>
	</parent>

	<groupId>org.dreamexposure.discal</groupId>
	<artifactId>web</artifactId>
	<version>${revision}</version>

	<dependencies>
		<!--DisCal Core-->
		<dependency>
			<groupId>org.dreamexposure.discal</groupId>
			<artifactId>core</artifactId>
			<version>${revision}</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

	<build>
		<directory>../target</directory>
		<finalName>DisCal-Web</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>org.dreamexposure.discal.web.DisCalWeb</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
                    <execution>
                        <id>Compile Website Styles</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>gulp</executable>
                            <commandlineArgs>build</commandlineArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Compile Website Javascript</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>webpack</executable>
                            <workingDirectory>..</workingDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Clean Website</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>gulp</executable>
                            <commandlineArgs>clean:all</commandlineArgs>
                        </configuration>
                    </execution>
                </executions>
			</plugin>
		</plugins>
	</build>
</project>